/**
 * 122. 买卖股票的最佳时机 II
 *
 * 中等
 *
 * 给你一个整数数组 prices，其中 prices[i] 表示某支股票第 i 天的价格。
 *
 * 在每一天，你可以决定是否购买和/或出售股票。你在任何时候 最多 只能持有 一股 股票。你也可以先购买，然后在 同一天 出售。
 *
 * 返回 你能获得的 最大 利润 。
 *
 *
 * 示例 1：
 *
 * 输入：prices = [7,1,5,3,6,4]
 * 输出：7
 * 解释：在第 2 天（股票价格 = 1）的时候买入，在第 3 天（股票价格 = 5）的时候卖出, 这笔交易所能获得利润 = 5 - 1 = 4。
 *      随后，在第 4 天（股票价格 = 3）的时候买入，在第 5 天（股票价格 = 6）的时候卖出, 这笔交易所能获得利润 = 6 - 3 = 3。
 *      最大总利润为 4 + 3 = 7 。
 */

/**
 * @param {number[]} prices
 * @return {number}
 * @KaiueY 
 * 思路：
 * 其实非常简单，每一天都可以买入或者卖出，那么只要后面有更高价，就可以卖掉前面的股票
 * 依次叠加就是最大的利润了，因为最低价买入最高价卖出，和有高价就卖出是一样的。
 */
function maxProfit(prices) {
  const n = prices.length;
  let profit = 0;

  for (let i = 1; i < n; i++) {
    if (prices[i] > prices[i - 1]) {
      profit += prices[i] - prices[i - 1];
    }
  }

  return profit;
}
